app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>WebWeb</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>

<div class="header">
	
	<div class="wrapper">
		<img class="names" src="/images/names.png"/>
		<img class="tree" src="/images/tree.png"/>
		
	</div>
</div>
<div class="navigation">
	<ul>
		<li>Event Details</li>
		<li>Registry</li>
		<li>Lodging</li>
		<li>RSVP</li>
		<li>Plans</li>
		<li>Flights</li>
		<li>Map</li>
	</ul>
</div>

<div class="main-container">

<%= yield %>

<div>

</body>
</html>

app/views/layouts/application.haml
<!DOCTYPE html>
%html
  %head
    %title Nicole and Ken
    = stylesheet_link_tag :all
    = csrf_meta_tag
  %body
    .header
      .img-wrapper
        %img.names{:src=>'/images/names.png'}
        %img.tree{:src=>'/images/tree.png'}
  
      .navigation
        .wrapper
          %ul
            %li= link_to "Details", :controller => 'rsvp'
            %li= link_to "Registry", :controller => 'rsvp'
            %li= link_to "Lodging", :controller => 'rsvp'
            %li= link_to "RSVP", :controller => 'rsvp'
            %li= link_to "Plans", :controller => 'rsvp'
            %li= link_to "Flights", :controller => 'rsvp'
            %li= link_to "Map", :controller => 'rsvp'
      
    .main-container
      = yield
      
      
    %script{:src=>'https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js'}
    %script{:src=>'javascripts/main.js'}

         
     
